# TimeTracker

./: .gitignore
TimeTracker/: Program.cs  TimeTracker.csproj  appsettings.json  package-lock.json  package.json
TimeTracker/Abstraction/: IGenericRepository.cs
TimeTracker/AppContext/: TimeTrackerContext.cs
TimeTracker/ClientApp/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TimeTracker/ClientApp/src/: App.tsx  index.tsx  main.tsx
TimeTracker/ClientApp/src/auth/: authWrapper.tsx  index.ts
TimeTracker/ClientApp/src/components/: CreateEventForm.tsx  constants.ts  index.ts
TimeTracker/ClientApp/src/components/AddUserForm/: AddApproversForm.tsx  AddUserForm.css  AddUserForm.tsx  AddUserForms.css  AddUserSteps.tsx  EditUserForm.tsx  FormSteps.tsx
TimeTracker/ClientApp/src/components/AddVacationForm/: AddVacationForm.tsx
TimeTracker/ClientApp/src/components/Calendar/: Calendar.css  Calendar.tsx  CalendarBody.tsx  CalendarNav.tsx  CreateEventForm.tsx  EventsWindow.tsx  LargeCalendar.tsx  calendars.css
TimeTracker/ClientApp/src/components/CalendarForms/: DayPlanForm.tsx  EventForm.tsx  (+3 more)
TimeTracker/ClientApp/src/hooks/: index.ts  useCurrentSelector.ts
TimeTracker/ClientApp/src/pages/: AuthPage.tsx  Chart.tsx  GoogleAuthPage.tsx  Home.tsx  HomePage.css  HomePage.tsx  HomeTwo.tsx  Layout.tsx  Login.tsx  index.ts
TimeTracker/ClientApp/src/redux/: index.ts  store.ts
TimeTracker/ClientApp/src/styles/: colors.css  global.css
TimeTracker/ClientApp/src/utils/: authProvider.ts  calendarHelpers.ts  cookieManager.ts  dateTimeHelpers.ts  index.ts  vacationHelper.ts
TimeTracker/Controllers/: AuthController.cs  ExcelController.cs
TimeTracker/Enums/: EventType.cs  TwoStepAuthType.cs
TimeTracker/GraphQL/: RootMutation.cs  RootQuery.cs
TimeTracker/GraphQL/Mutations/: ApproverMutations.cs  ApproverVacationMutations.cs  CalendarEventMutations.cs  UserMutations.cs  VacationMutations.cs  WorkPlanMutations.cs  WorkedHourMutations.cs  WorkedHoursMutations.cs
TimeTracker/GraphQL/Queries/: ApproverVacationQuery.cs  CalendarEventQuery.cs  PasswordRecoveryQuery.cs  TwoFactorAuthQuery.cs  UserQuery.cs  VacationsQuery.cs  WorkPlanQuery.cs  WorkedHourQuery.cs
TimeTracker/GraphQL/Schemes/: AppSchema.cs
TimeTracker/GraphQL/Types/: ApproveGetType.cs  ApproveType.cs  ApproverVacationType.cs  CalendarEventType.cs  HoursWorkedGraphType.cs  LoginResponseType.cs  UserType.cs  VacationType.cs  WorkPlanType.cs  WorkedHourType.cs
TimeTracker/GraphQL/Types/InputTypes/: CalendarEventInputType.cs  CalendarEventUpdateType.cs  UpdateInputType.cs
TimeTracker/MapperProfiles/: CalendarProfile.cs  UserProfile.cs  WorkedHoursProfile.cs
TimeTracker/Models/: Approver.cs  ApproverVacation.cs  CalendarEvent.cs  HoursWorked.cs  User.cs  UserApprover.cs  Vacation.cs  WorkPlan.cs  WorkedHour.cs
TimeTracker/Models/Dtos/: CalendarEventInputDto.cs  UserApproverDisplayDto.cs  UserDisplayDto.cs  UserGetDto.cs  UserInputDto.cs  UserUpdateDto.cs  WorkPlanInputDto.cs  WorkedHourInputDto.cs  WorkedHourUpdateDto.cs
TimeTracker/Properties/: launchSettings.json
TimeTracker/Repositories/: GenericRepository.cs  UnitOfWorkRepository.cs
TimeTracker/Utils/Auth/: Authenticate.cs
TimeTracker/Utils/BackgroundTasks/: AccrualOfVacationDays.cs  AccuralOfHours.cs  VacationToPlan.cs
TimeTracker/Utils/BackgroungTasks/: AccuralOfHours.cs
TimeTracker/Utils/Email/: EmailService.cs  EmailTokenService.cs
TimeTracker/Utils/Errors/: QueryError.cs
TimeTracker/Utils/Filters/: EntityFiledTypeConverter.cs  GraphQlBuilderExtensions.cs  IQueryableExtensions.cs  LambdaBuilder.cs
TimeTracker/Utils/Filters/ExpressionTypes/: OrderByExpression.cs  WhereExpression.cs
TimeTracker/Utils/SoftDelete/: ISoftDelete.cs  SoftDeleteBase.cs
TimeTracker/Utils/WorkedHoursCalculation/: WorkedHoursHelpers.cs
TimeTracker/Validation/Errors/: NotFoundError.cs
TimeTracker/Visitors/: GraphQlArgumentsVisitor.cs  IGraphQlArgumentVisitor.cs
(+253 files in other folders)
