.parent {
    display: grid;
    grid-template-columns: 20fr 100fr;
    grid-template-rows: 8fr 100fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    width: 100vw;
    height: 100vh;

}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    display: flex;
    width: 60%;
    height: 60%;
    margin: auto;


}


.div1-inner {
    height: 100%;
    width: 100%;
    background-image: url(../../assets/images/timetracker_header_logo.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    
}
.div3 {

    grid-area: 2 / 1 / 3 / 2;
}
.div4 {
    grid-area: 2 / 2 / 3 / 3;
    
    background: rgba(128,128,128, 0.05);
}



.div1 a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}